CREATE TABLE [dbo].[Types]
(
[TypeId] [int] NOT NULL IDENTITY(1, 1),
[Name] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL
)
GO
ALTER TABLE [dbo].[Types] ADD CONSTRAINT [PK_GameTypes] PRIMARY KEY CLUSTERED  ([TypeId]) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Types] ADD CONSTRAINT [IX_GameTypes_Name] UNIQUE NONCLUSTERED  ([Name]) ON [PRIMARY]
GO
