﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MinecraftCubed.Common.Lang {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Messages {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Messages() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MinecraftCubed.Common.Lang.Messages", typeof(Messages).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The item was added successfully..
        /// </summary>
        public static string AddedSuccessfully {
            get {
                return ResourceManager.GetString("AddedSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to They API Key was reset successfully..
        /// </summary>
        public static string ApiKeyGeneratedSuccessfully {
            get {
                return ResourceManager.GetString("ApiKeyGeneratedSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Api Key was not valid for this server..
        /// </summary>
        public static string BadApiKey {
            get {
                return ResourceManager.GetString("BadApiKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There was a problem with your email or username, please check and try again..
        /// </summary>
        public static string BadEmailOrUser {
            get {
                return ResourceManager.GetString("BadEmailOrUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please type a valid http url.
        /// </summary>
        public static string BadUrl {
            get {
                return ResourceManager.GetString("BadUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Only Admins are allowed to add staff..
        /// </summary>
        public static string CannotAddStaff {
            get {
                return ResourceManager.GetString("CannotAddStaff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot create an event date that overlaps with an existing event date..
        /// </summary>
        public static string CannotCreateOverlappingEventDate {
            get {
                return ResourceManager.GetString("CannotCreateOverlappingEventDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Event dates must be in the future..
        /// </summary>
        public static string CannotCreatePastDates {
            get {
                return ResourceManager.GetString("CannotCreatePastDates", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot delete the last IP.  Create another one first and then delete this one..
        /// </summary>
        public static string CannotDeleteLastIP {
            get {
                return ResourceManager.GetString("CannotDeleteLastIP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot delete past event dates..
        /// </summary>
        public static string CannotDeletePastDates {
            get {
                return ResourceManager.GetString("CannotDeletePastDates", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The event date is past the point of no return (less than {0} hours to start) and can no longer be deleted..
        /// </summary>
        public static string CannotDeleteTooCloseToEndDate {
            get {
                return ResourceManager.GetString("CannotDeleteTooCloseToEndDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot demote the last admin..
        /// </summary>
        public static string CannotDemoteLastAdmin {
            get {
                return ResourceManager.GetString("CannotDemoteLastAdmin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot remove the last admin..
        /// </summary>
        public static string CannotRemoveLastAdmin {
            get {
                return ResourceManager.GetString("CannotRemoveLastAdmin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot delete an event with pending event dates..
        /// </summary>
        public static string CantDeleteEventWithEventDates {
            get {
                return ResourceManager.GetString("CantDeleteEventWithEventDates", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incorrect captcha answer..
        /// </summary>
        public static string CaptchaIncorrect {
            get {
                return ResourceManager.GetString("CaptchaIncorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Captcha answer cannot be empty..
        /// </summary>
        public static string CaptchaNotEmpty {
            get {
                return ResourceManager.GetString("CaptchaNotEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Click here to type.
        /// </summary>
        public static string ClickToType {
            get {
                return ResourceManager.GetString("ClickToType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not connect to the server.  Please check the address and port and try again..
        /// </summary>
        public static string CouldNotConnect {
            get {
                return ResourceManager.GetString("CouldNotConnect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not query your server.  Please do enable-query=true in your server.properties file, restart your server, and click on Query to try again.  Also check the address and port on the &quot;Query Settings&quot; box at the bottom of the page against your configuration, maybe you have a different port configured..
        /// </summary>
        public static string CouldNotQueryBlock {
            get {
                return ResourceManager.GetString("CouldNotQueryBlock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The email is already registered..
        /// </summary>
        public static string EmailAlreadyRegistered {
            get {
                return ResourceManager.GetString("EmailAlreadyRegistered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to That email does not match any users..
        /// </summary>
        public static string EmailNotFound {
            get {
                return ResourceManager.GetString("EmailNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The email or username was not found..
        /// </summary>
        public static string EmailOrUserNotFound {
            get {
                return ResourceManager.GetString("EmailOrUserNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You cannot add any more banners.  You must delete existing banners before uploading new ones..
        /// </summary>
        public static string ErrorImageCount {
            get {
                return ResourceManager.GetString("ErrorImageCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Image needs to to be a logo floating on a transparent png..
        /// </summary>
        public static string ErrorNeedTransparency {
            get {
                return ResourceManager.GetString("ErrorNeedTransparency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There was an error while saving the image onto Amazon S3, please try again later..
        /// </summary>
        public static string ErrorSavingImage {
            get {
                return ResourceManager.GetString("ErrorSavingImage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An event with this name already exists..
        /// </summary>
        public static string EventExists {
            get {
                return ResourceManager.GetString("EventExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Event dates must be set at least {0} days in the future..
        /// </summary>
        public static string EventsMustBeInFuture {
            get {
                return ResourceManager.GetString("EventsMustBeInFuture", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There was a problem logging in through facebook..
        /// </summary>
        public static string FbLoginError {
            get {
                return ResourceManager.GetString("FbLoginError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The image is too small in either width or height, it should be able to fill up 1180x400 when stretched..
        /// </summary>
        public static string HeroWrongSize {
            get {
                return ResourceManager.GetString("HeroWrongSize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The image you supplied is too small..
        /// </summary>
        public static string ImageTooSmall {
            get {
                return ResourceManager.GetString("ImageTooSmall", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} is required.
        /// </summary>
        public static string IsRequired {
            get {
                return ResourceManager.GetString("IsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} is required when you have this section checked..
        /// </summary>
        public static string IsRequiredWhenChecked {
            get {
                return ResourceManager.GetString("IsRequiredWhenChecked", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log in to chat.
        /// </summary>
        public static string LogInToChat {
            get {
                return ResourceManager.GetString("LogInToChat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The player was not found.  Make sure they have registered before you make them managers..
        /// </summary>
        public static string ManagerNotFound {
            get {
                return ResourceManager.GetString("ManagerNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The event cannot be longer than 24 hours..
        /// </summary>
        public static string MaxEventDuration {
            get {
                return ResourceManager.GetString("MaxEventDuration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This minecraft account is already registered..
        /// </summary>
        public static string MCAlreadyRegistered {
            get {
                return ResourceManager.GetString("MCAlreadyRegistered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bad username or password, please try again..
        /// </summary>
        public static string MCBadLogin {
            get {
                return ResourceManager.GetString("MCBadLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The minecraft auth servers seem to be down, please try again later..
        /// </summary>
        public static string MCError {
            get {
                return ResourceManager.GetString("MCError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The auth servers must be laggy, trying a few more times.
        /// </summary>
        public static string MCTakingTooLong {
            get {
                return ResourceManager.GetString("MCTakingTooLong", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This minigame has already been added..
        /// </summary>
        public static string MiniGameAlreadyAdded {
            get {
                return ResourceManager.GetString("MiniGameAlreadyAdded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please fill in the highlighted fields.
        /// </summary>
        public static string MissingData {
            get {
                return ResourceManager.GetString("MissingData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This modpack has already been added..
        /// </summary>
        public static string ModpackAlreadyAdded {
            get {
                return ResourceManager.GetString("ModpackAlreadyAdded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must add a server beforefore you can create an event for it..
        /// </summary>
        public static string NeedsServerToCreateEvent {
            get {
                return ResourceManager.GetString("NeedsServerToCreateEvent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You reached the maximum amount of free events.  Feature your server this month with as little as ${0} to get more events!.
        /// </summary>
        public static string NonFeaturedEventDateCountLimit {
            get {
                return ResourceManager.GetString("NonFeaturedEventDateCountLimit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Only managers can change these settings..
        /// </summary>
        public static string NoServerAccess {
            get {
                return ResourceManager.GetString("NoServerAccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nothing to save.
        /// </summary>
        public static string NothingToSave {
            get {
                return ResourceManager.GetString("NothingToSave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The minimum password size is {0} characters..
        /// </summary>
        public static string PasswordMinSize {
            get {
                return ResourceManager.GetString("PasswordMinSize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There was a mismatch in the plugin list. Please refresh and try agian..
        /// </summary>
        public static string PluginListMismatch {
            get {
                return ResourceManager.GetString("PluginListMismatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The information was saved successfully..
        /// </summary>
        public static string SavedSuccessfully {
            get {
                return ResourceManager.GetString("SavedSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The server does not exist..
        /// </summary>
        public static string ServerDoesNotExist {
            get {
                return ResourceManager.GetString("ServerDoesNotExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This server has already been added to the list..
        /// </summary>
        public static string ServerExists {
            get {
                return ResourceManager.GetString("ServerExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your session expired, please reload and try again..
        /// </summary>
        public static string SessionExpired {
            get {
                return ResourceManager.GetString("SessionExpired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to One of your tags was skipped for being too long.  Max tag length is {0} characters..
        /// </summary>
        public static string TagTooLong {
            get {
                return ResourceManager.GetString("TagTooLong", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The code has expired, request another in order to change your password..
        /// </summary>
        public static string TheCodeHasExpired {
            get {
                return ResourceManager.GetString("TheCodeHasExpired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The url ({0})  has been deemed unsafe by Google SafeBrowsing.  Remove it and try again..
        /// </summary>
        public static string UnsafeUrl {
            get {
                return ResourceManager.GetString("UnsafeUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The userame is already registered..
        /// </summary>
        public static string UserAlreadyRegistered {
            get {
                return ResourceManager.GetString("UserAlreadyRegistered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The minecraft account is already registered under a different username..
        /// </summary>
        public static string UserAlreadyRegisteredOtherName {
            get {
                return ResourceManager.GetString("UserAlreadyRegisteredOtherName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your username was updated successfully..
        /// </summary>
        public static string UsernameSavedSuccessfully {
            get {
                return ResourceManager.GetString("UsernameSavedSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wrong password, please try again..
        /// </summary>
        public static string WrongPassword {
            get {
                return ResourceManager.GetString("WrongPassword", resourceCulture);
            }
        }
    }
}
