//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MinecraftCubed.Domain.Context
{
    using System;
    using System.Collections.Generic;
    
    public partial class Color
    {
        public Color()
        {
            this.Servers = new HashSet<Server>();
        }
    
        public int ColorId { get; set; }
        public string Header { get; set; }
        public string Background { get; set; }
        public string Middle { get; set; }
        public bool IsDarkBackground { get; set; }
        public bool IsDarkHeader { get; set; }
        public bool IsDarkMiddle { get; set; }
    
        public virtual ICollection<Server> Servers { get; set; }
    }
}
