//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MinecraftCubed.Domain.Context
{
    using System;
    using System.Collections.Generic;
    
    public partial class ConnectionInfo
    {
        public ConnectionInfo()
        {
            this.ServerConnectionInfos = new HashSet<ServerConnectionInfo>();
        }
    
        public int ConnectionInfoId { get; set; }
        public string Name { get; set; }
        public string Address { get; set; }
        public int Port { get; set; }
        public int PlayReqId { get; set; }
        public string Identifier { get; set; }
    
        public virtual PlayReq PlayReq { get; set; }
        public virtual ICollection<ServerConnectionInfo> ServerConnectionInfos { get; set; }
    }
}
