﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MinecraftCubed.Domain.Context
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class CubeEntities : DbContext
    {
        public CubeEntities()
            : base("name=CubeEntities")
        {
    
    	/***********************************************/
    	/***********************************************/
    	/***********************************************/
    	/***********************************************/
    	/***********************************************/
    	/***********************************************/
    	/***********************************************/
    	/***********************************************/
    
    	//this.Configuration.ProxyCreationEnabled = false;
    
    	/***********************************************/
    	/***********************************************/
    	/***********************************************/
    	/***********************************************/
    	/***********************************************/
    	/***********************************************/
    	/***********************************************/
    	/***********************************************/
    
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ChatLine> ChatLines { get; set; }
        public virtual DbSet<Color> Colors { get; set; }
        public virtual DbSet<Country> Countries { get; set; }
        public virtual DbSet<Description> Descriptions { get; set; }
        public virtual DbSet<EventAttendee> EventAttendees { get; set; }
        public virtual DbSet<EventDate> EventDates { get; set; }
        public virtual DbSet<EventDescription> EventDescriptions { get; set; }
        public virtual DbSet<Event> Events { get; set; }
        public virtual DbSet<EventTag> EventTags { get; set; }
        public virtual DbSet<Gameplay> Gameplays { get; set; }
        public virtual DbSet<Hero> Heroes { get; set; }
        public virtual DbSet<Host> Hosts { get; set; }
        public virtual DbSet<Language> Languages { get; set; }
        public virtual DbSet<Logging> Loggings { get; set; }
        public virtual DbSet<MiniGame> MiniGames { get; set; }
        public virtual DbSet<PlayersOnline> PlayersOnlines { get; set; }
        public virtual DbSet<PlayReq> PlayReqs { get; set; }
        public virtual DbSet<Plugin> Plugins { get; set; }
        public virtual DbSet<QueryInfo> QueryInfos { get; set; }
        public virtual DbSet<Role> Roles { get; set; }
        public virtual DbSet<Score> Scores { get; set; }
        public virtual DbSet<ServerGameplay> ServerGameplays { get; set; }
        public virtual DbSet<ServerMiniGame> ServerMiniGames { get; set; }
        public virtual DbSet<ServerPing> ServerPings { get; set; }
        public virtual DbSet<ServerPlugin> ServerPlugins { get; set; }
        public virtual DbSet<Server> Servers { get; set; }
        public virtual DbSet<ServerSetting> ServerSettings { get; set; }
        public virtual DbSet<ServerType> ServerTypes { get; set; }
        public virtual DbSet<Type> Types { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<Version> Versions { get; set; }
        public virtual DbSet<Video> Videos { get; set; }
        public virtual DbSet<Website> Websites { get; set; }
        public virtual DbSet<ServerStaff> ServerStaffs { get; set; }
        public virtual DbSet<VotifierInfo> VotifierInfos { get; set; }
        public virtual DbSet<Stub> Stubs { get; set; }
        public virtual DbSet<Modpack> Modpacks { get; set; }
        public virtual DbSet<ServerModpack> ServerModpacks { get; set; }
        public virtual DbSet<ConnectionInfo> ConnectionInfos { get; set; }
        public virtual DbSet<ServerConnectionInfo> ServerConnectionInfos { get; set; }
        public virtual DbSet<EventEventTag> EventEventTags { get; set; }
        public virtual DbSet<AllPing> AllPings { get; set; }
        public virtual DbSet<ArchivedPing> ArchivedPings { get; set; }
        public virtual DbSet<Like> Likes { get; set; }
    
        public virtual int ArchiveOldPings()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ArchiveOldPings");
        }
    }
}
