//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MinecraftCubed.Domain.Context
{
    using System;
    using System.Collections.Generic;
    
    public partial class EventDescription
    {
        public EventDescription()
        {
            this.Events = new HashSet<Event>();
        }
    
        public int EventDescriptionId { get; set; }
        public string Text { get; set; }
    
        public virtual ICollection<Event> Events { get; set; }
    }
}
