//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MinecraftCubed.Domain.Context
{
    using System;
    using System.Collections.Generic;
    
    public partial class EventDate
    {
        public EventDate()
        {
            this.EventAttendees = new HashSet<EventAttendee>();
        }
    
        public int EventDateId { get; set; }
        public int EventId { get; set; }
        public System.DateTime StartDate { get; set; }
        public int LengthInHours { get; set; }
    
        public virtual ICollection<EventAttendee> EventAttendees { get; set; }
        public virtual Event Event { get; set; }
    }
}
