//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MinecraftCubed.Domain.Context
{
    using System;
    using System.Collections.Generic;
    
    public partial class EventAttendee
    {
        public int EventAttendeeId { get; set; }
        public int EventDateId { get; set; }
        public int UserId { get; set; }
        public System.DateTime CreationTime { get; set; }
    
        public virtual User User { get; set; }
        public virtual EventDate EventDate { get; set; }
    }
}
