//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MinecraftCubed.Domain.Context
{
    using System;
    using System.Collections.Generic;
    
    public partial class EventTag
    {
        public EventTag()
        {
            this.EventEventTags = new HashSet<EventEventTag>();
        }
    
        public int EventTagId { get; set; }
        public string Name { get; set; }
    
        public virtual ICollection<EventEventTag> EventEventTags { get; set; }
    }
}
