//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MinecraftCubed.Domain.Context
{
    using System;
    using System.Collections.Generic;
    
    public partial class Event
    {
        public Event()
        {
            this.EventDates = new HashSet<EventDate>();
            this.EventEventTags = new HashSet<EventEventTag>();
        }
    
        public int EventId { get; set; }
        public int ServerId { get; set; }
        public string EventIdentifier { get; set; }
        public string Name { get; set; }
        public System.DateTime CreationTime { get; set; }
        public int EventDescriptionId { get; set; }
        public int PlayReqId { get; set; }
        public string Address { get; set; }
        public int Port { get; set; }
        public int VersionId { get; set; }
        public bool HasBanner { get; set; }
        public int BannerVersion { get; set; }
    
        public virtual ICollection<EventDate> EventDates { get; set; }
        public virtual EventDescription EventDescription { get; set; }
        public virtual PlayReq PlayReq { get; set; }
        public virtual Server Server { get; set; }
        public virtual Version Version { get; set; }
        public virtual ICollection<EventEventTag> EventEventTags { get; set; }
    }
}
