//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MinecraftCubed.Domain.Context
{
    using System;
    using System.Collections.Generic;
    
    public partial class Gameplay
    {
        public Gameplay()
        {
            this.ServerGameplays = new HashSet<ServerGameplay>();
        }
    
        public int GameplayId { get; set; }
        public string Name { get; set; }
    
        public virtual ICollection<ServerGameplay> ServerGameplays { get; set; }
    }
}
