//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MinecraftCubed.Domain.Context
{
    using System;
    using System.Collections.Generic;
    
    public partial class MiniGame
    {
        public MiniGame()
        {
            this.ServerMiniGames = new HashSet<ServerMiniGame>();
        }
    
        public int MiniGameId { get; set; }
        public string Name { get; set; }
        public string Identifier { get; set; }
    
        public virtual ICollection<ServerMiniGame> ServerMiniGames { get; set; }
    }
}
