//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MinecraftCubed.Domain.Context
{
    using System;
    using System.Collections.Generic;
    
    public partial class PlayReq
    {
        public PlayReq()
        {
            this.Events = new HashSet<Event>();
            this.ConnectionInfos = new HashSet<ConnectionInfo>();
        }
    
        public int PlayReqId { get; set; }
        public bool HasDownload { get; set; }
        public string DownloadLabel { get; set; }
        public string DownloadUrl { get; set; }
        public bool HasWhitelist { get; set; }
        public string WhitelistUrl { get; set; }
        public bool HasRules { get; set; }
        public string RulesUrl { get; set; }
        public bool HasAttendeeWhitelist { get; set; }
        public Nullable<int> tempID { get; set; }
    
        public virtual ICollection<Event> Events { get; set; }
        public virtual ICollection<ConnectionInfo> ConnectionInfos { get; set; }
    }
}
