//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MinecraftCubed.Domain.Context
{
    using System;
    using System.Collections.Generic;
    
    public partial class QueryInfo
    {
        public QueryInfo()
        {
            this.Servers = new HashSet<Server>();
        }
    
        public int QueryInfoId { get; set; }
        public string Address { get; set; }
        public int Port { get; set; }
    
        public virtual ICollection<Server> Servers { get; set; }
    }
}
