//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MinecraftCubed.Domain.Context
{
    using System;
    using System.Collections.Generic;
    
    public partial class Server
    {
        public Server()
        {
            this.ChatLines = new HashSet<ChatLine>();
            this.Events = new HashSet<Event>();
            this.Heroes = new HashSet<Hero>();
            this.Scores = new HashSet<Score>();
            this.ServerGameplays = new HashSet<ServerGameplay>();
            this.ServerMiniGames = new HashSet<ServerMiniGame>();
            this.ServerPings = new HashSet<ServerPing>();
            this.ServerPlugins = new HashSet<ServerPlugin>();
            this.ServerTypes = new HashSet<ServerType>();
            this.Videos = new HashSet<Video>();
            this.ServerStaffs = new HashSet<ServerStaff>();
            this.Stubs = new HashSet<Stub>();
            this.ServerModpacks = new HashSet<ServerModpack>();
            this.ServerConnectionInfos = new HashSet<ServerConnectionInfo>();
            this.ArchivedPings = new HashSet<ArchivedPing>();
            this.Likes = new HashSet<Like>();
        }
    
        public int ServerId { get; set; }
        public System.DateTime CreationTime { get; set; }
        public string Identifier { get; set; }
        public string Name { get; set; }
        public bool Enabled { get; set; }
        public int HostId { get; set; }
        public int VersionId { get; set; }
        public bool HasQueryDisabled { get; set; }
        public int CountryId { get; set; }
        public int LanguageId { get; set; }
        public int DescriptionId { get; set; }
        public int PlayersOnlineId { get; set; }
        public int WebsitesId { get; set; }
        public int QueryInfoId { get; set; }
        public int ColorId { get; set; }
        public int ServerSettingsId { get; set; }
        public int VotifierInfoId { get; set; }
    
        public virtual ICollection<ChatLine> ChatLines { get; set; }
        public virtual Color Color { get; set; }
        public virtual Country Country { get; set; }
        public virtual Description Description { get; set; }
        public virtual ICollection<Event> Events { get; set; }
        public virtual ICollection<Hero> Heroes { get; set; }
        public virtual Host Host { get; set; }
        public virtual Language Language { get; set; }
        public virtual PlayersOnline PlayersOnline { get; set; }
        public virtual QueryInfo QueryInfo { get; set; }
        public virtual ICollection<Score> Scores { get; set; }
        public virtual ICollection<ServerGameplay> ServerGameplays { get; set; }
        public virtual ICollection<ServerMiniGame> ServerMiniGames { get; set; }
        public virtual ICollection<ServerPing> ServerPings { get; set; }
        public virtual ICollection<ServerPlugin> ServerPlugins { get; set; }
        public virtual ICollection<ServerType> ServerTypes { get; set; }
        public virtual ServerSetting ServerSetting { get; set; }
        public virtual Version Version { get; set; }
        public virtual Website Website { get; set; }
        public virtual ICollection<Video> Videos { get; set; }
        public virtual ICollection<ServerStaff> ServerStaffs { get; set; }
        public virtual VotifierInfo VotifierInfo { get; set; }
        public virtual ICollection<Stub> Stubs { get; set; }
        public virtual ICollection<ServerModpack> ServerModpacks { get; set; }
        public virtual ICollection<ServerConnectionInfo> ServerConnectionInfos { get; set; }
        public virtual ICollection<ArchivedPing> ArchivedPings { get; set; }
        public virtual ICollection<Like> Likes { get; set; }
    }
}
