//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MinecraftCubed.Domain.Context
{
    using System;
    using System.Collections.Generic;
    
    public partial class ServerMiniGame
    {
        public int ServerMiniGameId { get; set; }
        public int ServerId { get; set; }
        public int MiniGameId { get; set; }
        public string Description { get; set; }
        public string LogoUrl { get; set; }
        public int Position { get; set; }
        public string Website { get; set; }
        public string VideoUrl { get; set; }
    
        public virtual MiniGame MiniGame { get; set; }
        public virtual Server Server { get; set; }
    }
}
