//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MinecraftCubed.Domain.Context
{
    using System;
    using System.Collections.Generic;
    
    public partial class ServerSetting
    {
        public ServerSetting()
        {
            this.Servers = new HashSet<Server>();
        }
    
        public int ServerSettingsId { get; set; }
        public bool ShowPlugins { get; set; }
        public bool ShuffleImages { get; set; }
        public bool VideosFirst { get; set; }
        public string ApiKey { get; set; }
        public bool HasLogo { get; set; }
        public bool LogoTransparentBottom { get; set; }
        public bool HasBanner { get; set; }
        public bool HasFeaturedBanner { get; set; }
        public int BannerVersion { get; set; }
    
        public virtual ICollection<Server> Servers { get; set; }
    }
}
