//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MinecraftCubed.Domain.Context
{
    using System;
    using System.Collections.Generic;
    
    public partial class ServerType
    {
        public int ServerTypeId { get; set; }
        public int ServerId { get; set; }
        public int TypeId { get; set; }
    
        public virtual Server Server { get; set; }
        public virtual Type Type { get; set; }
    }
}
