//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MinecraftCubed.Domain.Context
{
    using System;
    using System.Collections.Generic;
    
    public partial class Stub
    {
        public int StubId { get; set; }
        public int ServerId { get; set; }
        public string AccessCode { get; set; }
        public int UserId { get; set; }
        public System.DateTime CreationTime { get; set; }
        public bool Claimed { get; set; }
        public Nullable<System.DateTime> ClaimedTime { get; set; }
        public string Contact { get; set; }
    
        public virtual Server Server { get; set; }
        public virtual User User { get; set; }
    }
}
