//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MinecraftCubed.Domain.Context
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public User()
        {
            this.ChatLines = new HashSet<ChatLine>();
            this.EventAttendees = new HashSet<EventAttendee>();
            this.Roles = new HashSet<Role>();
            this.ServerStaffs = new HashSet<ServerStaff>();
            this.Stubs = new HashSet<Stub>();
            this.Likes = new HashSet<Like>();
        }
    
        public int UserId { get; set; }
        public string Username { get; set; }
        public string UUID { get; set; }
        public string Email { get; set; }
        public string PasswordHash { get; set; }
        public int PasswordSalt { get; set; }
        public string ConfirmationCode { get; set; }
        public System.DateTime CreationTime { get; set; }
        public System.DateTime LastLogin { get; set; }
        public string Ip { get; set; }
        public bool ReceiveEventNotifications { get; set; }
        public bool Banned { get; set; }
    
        public virtual ICollection<ChatLine> ChatLines { get; set; }
        public virtual ICollection<EventAttendee> EventAttendees { get; set; }
        public virtual ICollection<Role> Roles { get; set; }
        public virtual ICollection<ServerStaff> ServerStaffs { get; set; }
        public virtual ICollection<Stub> Stubs { get; set; }
        public virtual ICollection<Like> Likes { get; set; }
    }
}
